# Configuracao unica do banco PostgreSQL
PG_HOST=172.16.187.133
PG_PORT=5432
PG_DB=resultscan
PG_USER=vector_store
PG_PASS=902grego1989

# Caminho para o arquivo de log lido pelo coletor
LOG_FILE=rsyslog.log

# Modelos utilizados para classificacao de severidade e deteccao de anomalias
SEVERITY_MODEL=byviz/bylastic_classification_logs
ANOMALY_MODEL=teoogherghi/Log-Analysis-Model-DistilBert
