# Configuracoes de banco de dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=logs

# Configurações alternativas usando prefixo PG_
PG_HOST=172.16.187.133
PG_DB=logs
PG_USER=vector_store
PG_PASS=senha_forte

# Caminho para o arquivo de log lido pelo coletor
LOG_FILE=rsyslog.log

# Modelos utilizados para classificacao de severidade e deteccao de anomalias
SEVERITY_MODEL=byviz/bylastic_classification_logs
ANOMALY_MODEL=teoogherghi/Log-Analysis-Model-DistilBert
